# FirstRepo

./: Heat_Prod.jmx
automation-test/: TestNG.xml  pom.xml
automation-test/src/main/java/breport/config/: BaseTests.java  CommonActions.java  Drivers.java  Reports.java
automation-test/src/main/java/breport/data/: TestData.java
automation-test/src/main/java/breport/objects/: LoginObjects.java  NavigationObjects.java  RecordsObjects.java  ReportsObjects.java  UploadObjects.java
automation-test/src/main/java/breport/page/actions/: LoginActions.java  RecordsActions.java  ReportsActions.java  UploadActions.java
automation-test/src/main/java/breport/testcases/: LoginTestcases.java  RecordsTestcases.java  ReportsTestcases.java  UploadTestcases.java
